# hellostack

./: .gitignore  README.md
Api/: Api.csproj  Program.cs
Api/Data/: AppDbContext.cs  BookRepository.cs  MessageRepository.cs
Api/Domain/: Book.cs  Message.cs
Api/GraphQL/: BookNode.cs  Query.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
web/: package-lock.json  package.json  relay.config.json  schema.graphql  vite.config.ts
web/src/: App.css  App.tsx  BookCard.tsx  RelayEnvironment.ts
