<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="GreenDonut.Data.EntityFramework" Version="16.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.3.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.3.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
